PROJECT_NAME=symfony_docker

MARIADB_USER=root
MARIADB_PASSWORD=secret
MARIADB_ROOT_PASSWORD=secret
MARIADB_DATABASE=symfony
MARIADB_PORT=3306

REDIS_PORT=6379

XDEBUG_MODE=debug

GIT_NAME="Git Name"
GIT_MAIL="johndoe@example.com"
